# HealthAndMindApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/healthandmind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthandmind/: HealtAndMindApplication.kt  HealthAndMindApp.kt  MainActivity.kt
app/src/main/java/com/example/healthandmind/data/converter/: Converter.kt
app/src/main/java/com/example/healthandmind/data/database/: AppDatabase.kt
app/src/main/java/com/example/healthandmind/data/database/dao/: FoodDao.kt  SettingsDao.kt  TrainingCalDao.kt  TrainingDao.kt  UserDao.kt  WaterDao.kt  WeightDao.kt
app/src/main/java/com/example/healthandmind/data/database/entities/: Food.kt  Settings.kt  Training.kt  TrainingCal.kt  User.kt  Water.kt  Weight.kt
app/src/main/java/com/example/healthandmind/data/repository/local/: FoodRepositoryImpl.kt  MealRepositoryImpl.kt  TrainingCalRepositoryImpl.kt  TrainingRepositoryImpl.kt  UserRepositoryImpl.kt  WaterRepositoryImpl.kt  WeightsRepositoryImpl.kt
app/src/main/java/com/example/healthandmind/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/healthandmind/domain/entities/: Food.kt  FoodSelected.kt  LoginInfo.kt  Meal.kt  TrainingCalDomain.kt  TrainingCoeff.kt  TrainingDomain.kt  WaterProgress.kt  WeightDomain.kt  WeightForGraph.kt
app/src/main/java/com/example/healthandmind/domain/repository/: FoodRepository.kt  MealRepository.kt  TrainingCalRepository.kt  TrainingRepo.kt  UserRepository.kt  WaterRepo.kt  WaterRepository.kt  WeightsRepository.kt
app/src/main/java/com/example/healthandmind/domain/usecases/: CalculateTrainingCalUseCase.kt  FoodHandlerUseCase.kt  FoodIdHandlerUseCase.kt  GetFoodListUseCase.kt  GetMealUseCase.kt  GetNewWeightUseCase.kt  GetTdeeUseCase.kt  GetTotalFoodsCalories.kt  GetTotalTrainingCalories.kt  GetUserDataUseCase.kt  LoginHandlerUseCase.kt  MealTypeHandlerUseCase.kt  PopulateDatabaseUseCase.kt  SaveUserLoginDataUseCase.kt  TrainingHandlerUseCase.kt  UpdateUserDataUseCase.kt  UpdateWaterUseCase.kt  WaterHandlerUseCase.kt  WeightFlow.kt  WeightHandlerUseCase.kt
app/src/main/java/com/example/healthandmind/ui/components/: AddTrainingCard.kt  AddWaterCard.kt  AppBottomBar.kt  AppTopBar.kt  BufferingScreen.kt  FoodSearchBar.kt  Graph.kt  MacronutrientsCard.kt  MacronutrientsChart.kt  ProgressBar.kt  SearchFoodItemCard.kt  Title.kt  TrainingTimeItem.kt  WaterCard.kt  WeightGraph.kt
app/src/main/java/com/example/healthandmind/ui/navigation/: NavGraph.kt  NavViewModel.kt  NavigationDestination.kt
app/src/main/java/com/example/healthandmind/ui/screen/: Dashboard.kt  DashboardViewModel.kt  Diary.kt  DiarySelectionDetail.kt  DiarySelectionDetailViewModel.kt  DiaryViewModel.kt  FoodDetail.kt  FoodDetailViewModel.kt  Login.kt  Login2.kt  Login2ViewModel.kt  LoginViewModel.kt  PersonalArea.kt  PersonalAreaDetailViewModel.kt  PersonalAreaItemDetail.kt  PersonalAreaViewModel.kt  TrainingDetailScreen.kt  TrainingDetailViewModel.kt  TrainingScreen.kt  TrainingScreenViewModel.kt
app/src/main/java/com/example/healthandmind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_circle_24dp_321d71_fill0_wght400_grad0_opsz24.xml  arrow_icon.xml  bakery_dining_24dp_321d71_fill0_wght400_grad0_opsz24.xml  dinner_dining_24dp_321d71_fill0_wght400_grad0_opsz24.xml  do_not_disturb_on_24dp_321d71_fill0_wght400_grad0_opsz24.xml  email_icon.xml  exercise_24dp_321d71_fill0_wght400_grad0_opsz24.xml  fork_spoon_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  grocery_24dp_321d71_fill0_wght400_grad0_opsz24.xml  person_icon.xml  radio_button_checked_24dp_321d71_fill0_wght400_grad0_opsz24.xml  tapas_24dp_321d71_fill0_wght400_grad0_opsz24.xml  trip_origin_24dp_321d71_fill0_wght400_grad0_opsz24.xml  water_drop_24dp_321d71_fill0_wght400_grad0_opsz24.xml  weight_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/healthandmind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
